
<!DOCTYPE html>
<html lang="en" >

<head>
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- icons -->
    <link rel="shortcut icon" href="icon.png"/>
		
  <meta charset="UTF-8">
  <title>About - Linksxup</title>
  
  
  <meta name="description" content="Linksxup is an online community forum, micro blogging and 
  media sharing site for stakeholders of the University of Benin (UNIBEN).
  Linksxupers(users) can share content and freely express their thoughts or feelings
  by posting moments, stories, documents, images, audios and videos. Users can 
also make remarks on linkupdates/post to provide discussions and group or personal
amusement."/>
  
  
  <!-- FOR THE FONT CHANGE EFFECT -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  
  
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117749332-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117749332-1');
</script>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  
   <!-- CSS -->
      <link rel="stylesheet" type="text/css" href="css/component.css" />
      
	  
	  
	  
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		
        		<!-- manifest for Andriod and Chrome -->
		<link rel="manifest" href="manifest.json">
  
	<!-- manifest ios support -->

	<!-- manifest arena -->
    <link rel="apple-touch-icon" href="icons/icon-96x96.png">
    <link rel="apple-touch-icon" href="icons/icon-128x128.png">
	    <link rel="apple-touch-icon" href="icons/icon-144x144.png">
		    <link rel="apple-touch-icon" href="icons/icon-152x152.png">
			    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
				    <link rel="apple-touch-icon" href="icons/icon-384x384.png">
					    <link rel="apple-touch-icon" href="icons/icon-512x512.png">
						
						<meta name="apple-mobile-web-app-status-bar" content="#57b846">
  
   	<!-- Chrome, Firefox OS and Opera --> <meta name="theme-color" content="#57b846"/>
	 <!-- Windows Phone --> <meta name=  "msapplication-navbutton-color" content="#57b846"/>
	  <!-- iOS Safari --> <meta name= "apple-mobile-web-app-status-bar-style" content="#57b846"/>
	  
	  
	  
	 <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<link rel="manifest" href="manifest.json">


</head>



  <nav id="nav">
 
 <ul class="twitter" role="navigation">
  
	&nbsp <li><a href="testt.php"><span class="login100-form-avatar">
	<img src="icon.png" alt="AVATAR">
	</span></a></li> 
<li><b><h5><a href> &nbsp Link up to know whatsup &nbsp </a></h5></b></li>

  </ul>
   

  

</nav>





  
  
  


<body>

 
 
                        		<style>
						

.login1000-form-avatar img {
    width: 100%;
	
}
}

img {
    vertical-align: middle;
    border-style: none;
}

						
								
		select option { 
		margin:40px;
		background: rgba(0, 0, 0, 0.3)
		color:#57b846;
		text-shadow:0 1px 0 rgba(0, 0, 0, 0.4); }						
								
								
								
.login100-form-avatar {
  display: flex;
  width: 70px;
  height: 70px;
  border-radius: 100%;
 border-line:50px;
 border-color:#57b846;
  overflow: hidden;
  margin-left: 0px; 
  margin-top: 0px;
margin-bottom: 0px;

}

.login100-form-avatar img {
  width: 100%;
}
i {cursor: pointer;
   margin-left: auto;
  margin-right: auto;}




  
</style>

<fieldset>
<p>
<span class="login-form-avatar">
<img src="about.jpg" 
alt="AVATAR" controls="control"></span>
</p>

<ul class="twit" role="navigation">
	<li><b><h4>About Linksxup</h4></b></li>
	
	</ul>
<div class="postWraper">
Linksxup is an online community forum, micro blogging and 
  media sharing site for stakeholders of the University of Benin (UNIBEN).
  Linksxupers(users) can share content and freely express their thoughts or feelings
  by posting moments, stories, text, links, images, audios, documents and videos. Users can 
also make remarks on linkupdates/post to provide discussions and group or personal
amusement.

</div>

<ul class="twit" role="navigation">
	<li><b><h4> Vision</h4></b></li>
	
	</ul>
<div class="postWraper">
We seek to link up uniben stakeholders with one another so they can instantly
 and convenietly search for, support, create and share ideas, knowledge, 
 information and unique experiences with one another.
</div>

<ul class="twit" role="navigation">
	<li><b><h4> Mission</h4></b></li>
	
	</ul>
<div class="postWraper">
Linksxup's mission is to connect and bring together aspirants, students, alumni, 
academic, non-academic staff and other stakeholders of UNIBEN as well as to build a productive 
community which will have meaningful discussions on topics of interest by:
</div>

<div class="postWraper">
	<li><b>Sharing breaking news and information to enable everyone stay updated/informed(Know whatsup).</b>
	
	</div>
	
	<p><div class="postWraper">
	<li><b>
	Building an effective and productive mentorship system.
	</b></div></p>
	
	
	<p><div class="postWraper">
	<li><b>
	Communicating your ideas or asking questions and getting helpful feedbacks.
	
	</b></div></p>
	
	<p><div class="postWraper">
	<li><b>
	Freely express your thoughts, ideas and feelings.
	</b></div></p>

	
	<p><div class="postWraper">
	<li><b>
	Learning from each other's shared experiences.
	</b></div></p>
	
		<p><div class="postWraper">
	<li><b>
	Build a fascinating profile
	</b><br>
	Customise your profile, add a profile photo, discriptive bio, profession/skills,
	location</div></p>
	
	<p><div class="postWraper">
	<li><b>
	Discussing topics of interest and experiences with linksxupers (users) 
	through linkupdates, remarks and replies
	</b><br>
	Staying abreast with trends via your linkups notifications and updates.
	</div></p>
	
	
		<p><div class="postWraper">
	<li><b>
	Easily find, create and categorise content using (#)
	</b><br>
	A variety of predefined (#) tags are made available for users to categorise
	their content under topics such as: education, career, music, movies, fashion, sports, games, food,
	relationship, general information and lots more...
	You can also create your own unique (#) tags.</div></p>
	
	
	<ul class="twit" role="navigation">
	<li><b><h4> Awards</h4></b></li>
	
	</ul>
<div class="postWraper">
Exemplary linkupdates/post can be awarded by linksxupers. With the Gold star 
medal.<br>
Exceptional features awaits you on the world of linksxup. So what are you waiting for?
join the Community and <b>LinkUp today!!!</b>
</div>
	
<ul class="liinkk" role="navigation">
	 <li><h6>© 2020 Linksxup.</h6></li>&nbsp
				  <a href="https://facebook.com/linksxup" class="login100-social-item bg1">
							<font color='#3b5998'><i class="fa fa-facebook"></i></font>
						</a>

							<a href="https://twitter.com/linksxup" class="login100-social-item bg2">
							<font color='#ffffff'><i class="fa fa-twitter"></i></font>
						</a>

							<a href="https://instagram.com/linksxup_official" class="login100-social-item bg1">
							<font color='red'><i class="fa fa-instagram"></i></font>
						</a>
	 </ul>
</fieldset>
			
	



<style>
.bg1 {
    background-color: #ffffff;
}

.bg2 {
    background-color: #1da1f2;
}

.login100-social-item {
    font-size: 25px;
    color: blue;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;



.text{
    color: #000000;
    text-decoration: none;
    overflow_wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}



.twit {
  display: flex;
  
 
}

.twit {
  border: 1px solid red;
  height: 50px;
  align-items: center;
  padding: 110 110px;
  border: 1px solid rgba(238,238,238 ,1);
  border-radius: 5px;
  color: rgba(117,117,117 ,1);
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  min-width: 200px;
  position: 
}
.twit li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 22px;
}

.twit li b {
 color: black;
}




.twit li a:hover{
  color: #57b846;
}






}
.twit li > button {
  font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  
}








.liinkk {
    height: 70px;
    align-items: center;
    padding: 110 110px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    min-width: 200px;
    position: ;
}

.liinkk {
    display: flex;
    background-color: #57b846;
}
ul {
    padding: 0;
    list-style: none;
}






  .postWraper {
  color: #000000;
  text-decoration: none;
  
  overflow_wrap: break-word;
  word-wrap: break-word;
  
  -ms-word-break: break-all;
  
  word-break: break-all;
  
  word-break: break-word;
  
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;

}
 
 
 
 .postWraper a{
  color: #000000;
  text-decoration: none;
  
  overflow_wrap: break-word;
  word-wrap: break-word;
  
  -ms-word-break: break-all;
  
  word-break: break-all;
  
  word-break: break-word;
  
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
 

}





.twitter {
  border: 1px solid red;
  height: 100px;
  align-items: center;
  padding: 110 110px;
  border: 1px solid rgba(238,238,238 ,1);
  border-radius: 5px;
  background-color: #57b846;
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  min-width: 200px;
  position: flex;
  
}


.twitter {
    display: flex;
}

.twitter li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 25px;
}
.twitter li:hover{
  color: #fff;
}


 a{
    color: #000000;
    text-decoration: none;
}

 a:hover{
    color: #57b846;
    text-decoration: none;
}

.text button {
  font-size: 1.3em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  
}



textarea{
height: 400px;
width:600px;
 border: 2px solid #57b846;
   border-radius:4px;
}

.text{
text-align: center;
 margin-right: auto;
  margin-left: auto;
  position: relative;
;
}

.box{
text-align: center;

}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-color: #fff;
  margin-right: auto;
  margin-left: auto;
  
}

 
p {cursor: pointer;
   margin-left: auto;
  margin-right: auto;}
	


nav {
	
	z-index: 9999;
 min-height:0px;
    width: 100%;
    min-width: px;
    background: #fff;
    
    border-radius: 
    box-shadow: 5px 55px 50px -20px #b6b6b6;
position: fixed;
top: 0px;
	 


}


main {
	
	z-index: 9999;
 min-height:0px;
    width: 100%;
    min-width: px;
    background: #fff;
    
    position: fixed;
bottom: 0px;
	 display: none;

}

li {
 
  list-style: none;
}



ul {
  padding: 0;
  list-style: none;
}


.login-form-avatar {
  display: flex;
    min-width: 60px;
  max-width: 600px;
  max-height: auto;
  border-radius: 2px;
  s-resize:500px;
  overflow: hidden;
  margin-left: 0px; 
  margin-top: 0px;
margin-bottom: 0px;
}

.login-form-avatar img {
  width: 100%;
}



fieldset{
	
	top: 100px;

  justify-content: center;
  align-items: center;
   background: #fff;
       border-radius: 5px;
	width: 100%;
	 min-width: 600px;
	 max-width: 600px;
 padding: 0px 0px;
 margin-left: auto;
  margin-right: auto;
  position: relative;
}

.twitter li > button {
  font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  display: none;
  
}


.twitter li a{
  color: #fff;
}




.twit {
  display: flex;
  
 
}

.twit {
  border: 1px solid red;
  height: 50px;
  align-items: center;
  padding: 110 110px;
  border: 1px solid rgba(238,238,238 ,1);
  border-radius: 5px;
  color: rgba(117,117,117 ,1);
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  min-width: 200px;
  position: 
}
.twit li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 22px;
}
.twit li:hover{
  color: #57b846;
}





.twit li  i:not(.fa-twitter):not(.fa-search):not(.fa-user-circle-o) {
  margin-right: 3px;
}
.twit li > button {
  font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  
}








/***** Media queries *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {


.twit {
  display: flex;
  
 
}

.twit {
  border: 1px solid red;
  height: 50px;
  align-items: center;
  padding: 110 110px;
  border: 1px solid rgba(238,238,238 ,1);
  border-radius: 5px;
  color: rgba(117,117,117 ,1);
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  min-width: 200px;
  position: 
}
.twit li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 15px;
}
.twit li:hover{
  color: #57b846;
}





.twit li  i:not(.fa-twitter):not(.fa-search):not(.fa-user-circle-o) {
  margin-right: 3px;
}
.twit li > button {
  font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  
}




.login-form-avatar img {
  width: 100%;
}

  
  .login-form-avatar {
    display: flex;
    min-width: 200px;
    max-width: 600px;
    min-height: auto;
    max-height: 700px;
    border-radius: 2px;
    s-resize: 500px;
    overflow: hidden;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}



.text button {
  font-size: 23px;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  
}


textarea{

	 display: flex;
	max-width:20em;
	min-width: 20em;
   min-height:30em;
   max-height:50em;
   border: 2px solid #57b846;
   border-radius:4px;
   resize:yes;
  
   }

	.single{
	display: none;
	}
	
	.single li > button{
	color:#fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
	width:10px;
	display: none;
	}

	.single li > button i{
	color:#fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 30px;
	visibility: hidden;
	}

.arrange li > button i{
	color:#fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 30px;
	}
	
	
	
	
	.arrange li > button{
	color:#fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
	display: flex;
	position:relative;
	}
	
	.arrange li > button:hover{
  color: blue;
}

	.single li > button:hover{
  color: blue;
}


	.arrange li > button{
	margin-top: 10px;
	padding:10px;
	min-width: 10em;
	max-width:20em;
	border-radius: 100%;
	background-color:#57b846;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	display: flex;
	
	}

.single li > button{
	margin-top: 10px;
	padding:10px;
	min-width:10em;
	max-width:10em;
	border-radius: 100%;
	background-color:#57b846;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	display: flex;
	}
  

.arreange li{
	margin-left: auto;
	margin-right: auto;

}

	
	
	
	
	
	
	body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-color: #fff;

}

/***** FOR COOMENT LIKE AND RELINK *****/







main {
	
	z-index: 9999;
 min-height:0px;
    width: 100%;
    min-width: px;
    background: #fff;
    
    position: fixed;
bottom: 0px;
	 
display: flex;

}

	
.twitter li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 20px;
}

fieldset{
	
	
	
  justify-content: center;
  align-items: center;
   background: #fff;
       border-radius: 5px;
	width: auto;
	 min-width: 60px;
	 max-width: 767px;
	 min-height: 60px;
	 max-height: auto;
 padding: 0px 10px;

 margin-left: auto;
  margin-right: auto;
}

.twitter li > button {
  font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  display: none;
}

.links li > button {
    font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100em;

}

.links li > button i {
    font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100%;
  font-size: 30px;
  
}



.links li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 20px;
}

.links {
  
  height: 10px;
  align-items: center;
  padding: 110 110px;
  
  border-radius: 5px;
  color: rgba(117,117,117 ,1);
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  min-width: 200px;
  position: 
}



.links {
  display: flex;
  
 
}


h5 { font-size: 22px; }

h6 { font-size: 15px; }
}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}


/* Retina-ize images/icons */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	
	
	
}

</style>


</body>

</html>
