
<!DOCTYPE html>
<head>


<script data-ad-client="ca-pub-8470284601698388"
 async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>

	<title> linksxup...</title>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- icons -->
    <link rel="shortcut icon" href="icon.png" />

	
	<link rel="stylesheet" type="text/css"  href="sheet2.css">
	
	<link rel="stylesheet" type="text/css"  href="sheet4.css">
	

	
	<script src="js/jquery.js"></script> <script src="js/touchTouch.jquery.js"></script> <script src="js/jquery-migrate-1.2.1.js"></script> <script src="js/script.js"></script> <script src="js/packery.pkgd.min.js"></script> <!--[if (gt IE 9)|!(IE)]><!--> <script src="js/jquery.mobile.customized.min.js"></script> <script src="js/wow.js"></script> <script> $(document).ready(function () { if ($('html').hasClass('desktop')) { new WOW().init(); } }); <scrpt src="js/html5shiv.js"></script> <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">  <link rel="stylesheet" type="text/css" media="screen" href="css/ie-8.css"> 


	
	
	 <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
	
	
	
	
   
	<!-- manifest arena -->
	
		<!-- manifest for Andriod and Chrome -->
		<link rel="manifest" href="manifest.json">
  
	<!-- manifest ios support -->
    <link rel="apple-touch-icon" href="icons/icon-96x96.png">
    <link rel="apple-touch-icon" href="icons/icon-128x128.png">
	    <link rel="apple-touch-icon" href="icons/icon-144x144.png">
		    <link rel="apple-touch-icon" href="icons/icon-152x152.png">
			    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
				    <link rel="apple-touch-icon" href="icons/icon-384x384.png">
					    <link rel="apple-touch-icon" href="icons/icon-512x512.png">
						
						<meta name="apple-mobile-web-app-status-bar" content="#57b846">
  
   <!-- CSS -->
      
      
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	
   	<!-- Chrome, Firefox OS and Opera --> <meta name="theme-color" content="#57b846"/>
	 <!-- Windows Phone --> <meta name=  "msapplication-navbutton-color" content="#57b846"/>
	 <!-- iOS Safari --> <meta name= "apple-mobile-web-app-status-bar-style" content="#57b846"/>
	 
	 
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117749332-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117749332-1');
</script>
	 
	 
	 <script>
// Check that service workers are supported
if ('serviceWorker' in navigator) {
  // Use the window load event to keep the page load performant
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('service-worker.js');
  });
}
</script> 
</head>
<style>

body{
width: 100%;
height: 100%;
background-color : #57b846;
background size: cover; 
}
</style>
<style>
.login100-form-avatar {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 30%;
  overflow: hidden;
  margin: 0 auto; 
  margin-top: 90px;
margin-bottom: 25%;
}

.login100-form-avatar img {
  width: 100%;
}

body{
margin-bottom: -100px;
}

</style>

<body>



<span class="login100-form-avatar">
						<img src="icon.png" alt="AVATAR">
					
					</span>
					
					
					
					
					
	<style>
	
	


	
	
	
	
	
	
	
	
	input[type="submit"] {
padding:10px;
color:white;
background:blue;
width:100%;
margin:0 auto;
margin-top:0px;
border:0px;
border-radius:25px;
cursor: pointer;
height:80px;
 justify-content: center;
  align-items: center;
text-align: center;
}

input[type="submit"]:hover {background:black;}
	</style>
	
	
	
	
	
	 <main>
 
  
    <form action='log in.html'>
     <li><button><h4>LOG IN</h4></button></li>
	 </form>
	 
	 
	 <form action='sign up.html'>
	<li><button><h4>SIGN UP</h4></button></li>
 </form>
  
  </main>
	
	
	
	<style>
	h4{
	color: #fff;
	}
	button{
	margin-top: 10px;
	padding:10px;
	min-width: 40em;
	max-width:50em;
	border-radius: 100%;
	background-color:#57b846;
	margin-left: auto;
	margin-right: auto;
	}
	li{
	list-style:none;
	}
	main{
	z-index: 9999;
	align-items:center;
	background-color:#fff;
	width: 100%;
	bottom: 0px;
	height:150px;
	position:fixed;
		margin-left: auto;
	margin-right: auto;
	}
	
	
	
	
	/***** Media queries *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {
	
	
	h4{
	color: #fff;
	}
	button{
	margin-top: 10px;
	padding:10px;
	min-width:20em;
	max-width:30em;
	border-radius: 100%;
	background-color:#57b846;
	margin-left: auto;
	margin-right: auto;
	}
	li{
	list-style:none;
	}
	main{
	z-index: 9999;
	align-items:center;
	background-color:#fff;
	width: 100%;
	bottom: 0px;
	height:150px;
	position:fixed;
		margin-left: auto;
	margin-right: auto;
	}

	
	
}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}


/* Retina-ize images/icons */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	
	
	
}

	</style>				
</body>