
<!DOCTYPE html>

<html lang="en" >

<head>
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- icons -->
    <link rel="shortcut icon" href="icon.png"/>
		
  <meta charset="UTF-8">
  <title>Privacy policy - Linksxup</title>
  
  
  <meta name="description" content="Linksxup - Privacy policy"/>
  
  
  <!-- FOR THE FONT CHANGE EFFECT -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  
  
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117749332-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117749332-1');
</script>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  
   <!-- CSS -->
      <link rel="stylesheet" type="text/css" href="css/component.css" />
      
	  
	  
	  
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		
        		<!-- manifest for Andriod and Chrome -->
		<link rel="manifest" href="manifest.json">
  
	<!-- manifest ios support -->

	<!-- manifest arena -->
    <link rel="apple-touch-icon" href="icons/icon-96x96.png">
    <link rel="apple-touch-icon" href="icons/icon-128x128.png">
	    <link rel="apple-touch-icon" href="icons/icon-144x144.png">
		    <link rel="apple-touch-icon" href="icons/icon-152x152.png">
			    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
				    <link rel="apple-touch-icon" href="icons/icon-384x384.png">
					    <link rel="apple-touch-icon" href="icons/icon-512x512.png">
						
						<meta name="apple-mobile-web-app-status-bar" content="#57b846">
  
   	<!-- Chrome, Firefox OS and Opera --> <meta name="theme-color" content="#57b846"/>
	 <!-- Windows Phone --> <meta name=  "msapplication-navbutton-color" content="#57b846"/>
	  <!-- iOS Safari --> <meta name= "apple-mobile-web-app-status-bar-style" content="#57b846"/>
	  
	  
	  
	 <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<link rel="manifest" href="manifest.json">


</head>



  <nav id="nav">
 
   <ul class="twitter" role="navigation">
  
	<li><span class="login100-form-avatar">
	<img src="icon.png" alt="AVATAR">
	</span></li>&nbsp
<li><b><h5><a href>Linksxup Privacy policy</a></h5></b></li>&nbsp




						
							
							<li>
								<a href="testt.php"><i class="fa fa-home"></i></a> 
						    </li>
  </ul>
   

  

</nav>





  
  
  


<body>

  
  
  
  
                        		<style>
								
								
		select option { 
		margin:40px;
		background: rgba(0, 0, 0, 0.3)
		color:#57b846;
		text-shadow:0 1px 0 rgba(0, 0, 0, 0.4); }						
								
								
								
.login100-form-avatar {
  display: flex;
  width: 70px;
  height: 70px;
  border-radius: 100%;
 border-line:50px;
 border-color:#57b846;
  overflow: hidden;
  margin-left: 0px; 
  margin-top: 0px;
margin-bottom: 0px;

}

.login100-form-avatar img {
  width: 100%;
}
i {cursor: pointer;
   margin-left: auto;
  margin-right: auto;}

</style>
<form>
<fieldset>
<div class="postWraper">
<h2 id="quality_product">Information you share with us..</h2>
	
<p>We want all linksxup users to know that Linksxup is public and linkupdates are immediately viewable and searchable by anyone around the world. </p>

<p>When you use Linksxup, even if you're just looking at linkupdates, we recieve some personal information from you like the type of device you're using and your IP address. You can choose to share additional information with us like your email address, phone number etc. If you have any questions about this policy, how we collect or process your personal data, or any thing else related to privacy practices we want to hear from you. You can contact us any time. through our Help page.</p>

<h2 id="quality_product">Basic account information</h2>

<p>You have to create an account to use majority of our service features, such as searching and viewing public linksxup profiles. When you choose to create an account you must provide with personal data so that we can provide our services to you. On linksxup this includes a display first and lastname, a unique username, a password, an email, and phone number. Your firstname, lastname, and username are always public, but you can choose to make your phone number public or private.</p>

<h2 id="quality_product">Public information</h2>

<p>Most activity on Linksxup is public, including yor profile information, your time, and your location if provided by you.</p>

<p>You are responsible for your linkupdates and other information you provide through our services, and you should think carefully about what you make public, especially if it is sensitive information.</p>

<h2 id="quality_product">Contact information.</h2>

<p>We use your contact information, such as email address or phone number, to authenticate your account and  to send you information about our services and to personalise our services including ads. Also to help others find your account on linksxup. </p>

<h2>Payment Information</h2> <p>You may provide us with payment information, including your credit or debit card number, card expiration date, CVV code, and billing address, in order to purchase advertising or other offerings provided as part of our srvices.</p>

<h2>Cookies</h2>

<p>A cookie is a small piece of data that is stored on your computer or mobile device. We use cookies and similar technologies to collect additional website usage and data to operate our services. Some of our services may not function properly if you disable cookies. When your browser allows it, we use cookies to better understand how you interact with our services, providing account security, personalising the content we show you including ads etc.</p>


<h2>Log Data</h2>

<p>We recieve information when you view content on our website or otherwise interact with our services. When you visit our websites, sign into our services, interact with our email notifications etc. This Log Data includes information such as your IP address, browser type, Operaying sysytem, the referring web page, pages visited, location, your mobile carrier, device information.</p>


<h2>Account Verification Application Fee</h2>

<p>Verification application fee allows us to support and improve our services.</p>



<h2>Information We Share and Disclose</h2>

<p>Linksxup is designed to broadly and instantly disseminate information you share publicly through our services.</p>



<h2>Affiliates and change of Ownership</h2>

<p>In the event that we are involved in a bankruptcy, merger, acquisition, reorganization, or sale of assets, your personal data may be sold or transfered as part of that transaction. The privacy policy will apply to your personal data as transfered to the new entity. We may also disclose personal data about you to our corporate affiliates in order to help operate our services and our affiliates' services, including the delivery of ads.</p>



<h2>Non-personal Information</h2>

<p>We share or disclose non-personal data, such as aggregated information like the number of views gotten on a video or audio linkupdates, the number of people or liked and number of people who made remarks on linkupdates.</p>


<h2>Accessing or Rectifying Your personal Data</h2>

<p>If you have registered an account on Linksxup, We provide you with the tools and account settings to access, correct, delete, or modify the personal data you provided to us and associated with your account. To submit a request related to access modification or deletion of your information, you may also contact through our Help centre page on our website. </p>



<h2>Deletion</h2>

<p>To deactivate or delete your account, you have to do that through our contact form available in our Help centre page located in our website. Stating that you want your account deactivated or deleted. But this action may not be carried out immediately. But when deactivated Your linksxup account, including your display name, username, and public profile, will no longer be viewable on linksxup.</p>


<h2>Portability</h2>

<p>Linksxup provides for you a means to download some linkupdates file type shared on liksxup. for example the video, audio, documents and photo linkupdates.</p>

<h2>Additional Informtion or Assistance</h2>

<p>Having any thoughts or questions about this privacy poliy ? please let us know by contacting us through our help center page.</p>

</div>

<ul class="liinkk" role="navigation">
	 <li><h6>© 2020 Linksxup.</h6></li>&nbsp
				  <a href="https://facebook.com/linksxup" class="login100-social-item bg1">
							<font color='#3b5998'><i class="fa fa-facebook"></i></font>
						</a>

							<a href="https://twitter.com/linksxup" class="login100-social-item bg2">
							<font color='#ffffff'><i class="fa fa-twitter"></i></font>
						</a>

							<a href="https://instagram.com/linksxup_official" class="login100-social-item bg1">
							<font color='red'><i class="fa fa-instagram"></i></font>
						</a>
	 </ul> 
</fieldset>
				</form>
	



<style>
.bg1 {
    background-color: #ffffff;
}

.bg2 {
    background-color: #1da1f2;
}

.login100-social-item {
    font-size: 25px;
    color: blue;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
}

.liinkk {
    height: 70px;
    align-items: center;
    padding: 110 110px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    min-width: 200px;
    position: ;
}

.liinkk {
    display: flex;
    background-color: #57b846;
}
ul {
    padding: 0;
    list-style: none;
}













  .postWraper {
  color: #000000;
  text-decoration: none;
  
  overflow_wrap: break-word;
  word-wrap: break-word;
  
  -ms-word-break: break-all;
  
  word-break: break-all;
  
  word-break: break-word;
  
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;

}
 
 
 
 .postWraper a{
  color: #000000;
  text-decoration: none;
  
  overflow_wrap: break-word;
  word-wrap: break-word;
  
  -ms-word-break: break-all;
  
  word-break: break-all;
  
  word-break: break-word;
  
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
 

}





.twitter {
  border: 1px solid red;
  height: 100px;
  align-items: center;
  padding: 110 110px;
  border: 1px solid rgba(238,238,238 ,1);
  border-radius: 5px;
  background-color: #57b846;
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  min-width: 200px;
  position: flex;
  
}


.twitter {
    display: flex;
}

.twitter li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 25px;
}
.twitter li:hover{
  color: #fff;
}


 a{
    color: #000000;
    text-decoration: none;
}

 a:hover{
    color: #57b846;
    text-decoration: none;
}

.text button {
  font-size: 1.3em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  
}



textarea{
height: 400px;
width:600px;
 border: 2px solid #57b846;
   border-radius:4px;
}

.text{
text-align: center;
 margin-right: auto;
  margin-left: auto;
  position: relative;
;
}

.box{
text-align: center;

}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-color: #fff;
  margin-right: auto;
  margin-left: auto;
  
}

 
p {cursor: pointer;
   margin-left: auto;
  margin-right: auto;}
	


nav {
	
	z-index: 9999;
 min-height:0px;
    width: 100%;
    min-width: px;
    background: #fff;
    
    border-radius: 
    box-shadow: 5px 55px 50px -20px #b6b6b6;
position: fixed;
top: 0px;
	 


}


main {
	
	z-index: 9999;
 min-height:0px;
    width: 100%;
    min-width: px;
    background: #fff;
    
    position: fixed;
bottom: 0px;
	 display: none;

}

li {
 
  list-style: none;
}



ul {
  padding: 0;
  list-style: none;
}
fieldset{
	
	top: 100px;

  justify-content: center;
  align-items: center;
   background: #fff;
       border-radius: 5px;
	width: 100%;
	 min-width: 600px;
	 max-width: 600px;
 padding: 20px 20px;
 margin-left: auto;
  margin-right: auto;
  position: relative;
}

.twitter li > button {
  font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  display: none;
  
}


.twitter li a{
  color: #fff;
}




.twit {
  display: flex;
  
 
}

.twit {
  border: 1px solid red;
  height: 50px;
  align-items: center;
  padding: 110 110px;
  border: 1px solid rgba(238,238,238 ,1);
  border-radius: 5px;
  color: rgba(117,117,117 ,1);
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  min-width: 200px;
  position: 
}
.twit li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 22px;
}
.twit li:hover{
  color: #57b846;
}





.twit li  i:not(.fa-twitter):not(.fa-search):not(.fa-user-circle-o) {
  margin-right: 3px;
}
.twit li > button {
  font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  
}








/***** Media queries *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {

.text button {
  font-size: 23px;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  
}


textarea{

	 display: flex;
	max-width:20em;
	min-width: 20em;
   min-height:30em;
   max-height:50em;
   border: 2px solid #57b846;
   border-radius:4px;
   resize:yes;
  
   }

	.single{
	display: none;
	}
	
	.single li > button{
	color:#fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
	width:10px;
	display: none;
	}

	.single li > button i{
	color:#fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 30px;
	visibility: hidden;
	}

.arrange li > button i{
	color:#fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 30px;
	}
	
	
	
	
	.arrange li > button{
	color:#fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
	display: flex;
	position:relative;
	}
	
	.arrange li > button:hover{
  color: blue;
}

	.single li > button:hover{
  color: blue;
}


	.arrange li > button{
	margin-top: 10px;
	padding:10px;
	min-width: 10em;
	max-width:20em;
	border-radius: 100%;
	background-color:#57b846;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	display: flex;
	
	}

.single li > button{
	margin-top: 10px;
	padding:10px;
	min-width:10em;
	max-width:10em;
	border-radius: 100%;
	background-color:#57b846;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	display: flex;
	}
  

.arreange li{
	margin-left: auto;
	margin-right: auto;

}

	
	
	
	
	
	
	body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-color: #fff;
  
}

/***** FOR COOMENT LIKE AND RELINK *****/







main {
	
	z-index: 9999;
 min-height:0px;
    width: 100%;
    min-width: px;
    background: #fff;
    
    position: fixed;
bottom: 0px;
	 
display: flex;

}

	
.twitter li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 20px;
}

fieldset{
	
	
	
  justify-content: center;
  align-items: center;
   background: #fff;
       border-radius: 5px;
	width: auto;
	 min-width: 60px;
	 max-width: 767px;
	 min-height: 60px;
	 max-height: auto;
 padding: 40px 20px;

 margin-left: auto;
  margin-right: auto;
}

.twitter li > button {
  font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  display: none;
}

.links li > button {
    font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100em;

}

.links li > button i {
    font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100%;
  font-size: 30px;
  
}



.links li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 20px;
}

.links {
  
  height: 10px;
  align-items: center;
  padding: 110 110px;
  
  border-radius: 5px;
  color: rgba(117,117,117 ,1);
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  min-width: 200px;
  position: 
}



.links {
  display: flex;
  
 
}


h5 { font-size: 22px; }

h6 { font-size: 15px; }
}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}


/* Retina-ize images/icons */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	
	
	
}

</style>


</body>

</html>