<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Stories</title>
    <link rel="stylesheet" href="./story.css">
	
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<script>
		
		  $(document).ready(function(){
		  
		    $(".fa-arrow-left").click(function(){
			
		
			window.history.go(-1);
	
      });
	  
	  //////////////
		 
	   });
	  
	
	</script>
</head>


<div id="load_1">

</div>



<body>


    <div data-slide="slide" class="slide">
	<ul class="twi" role="navigation">
		
	<i class="fa fa-arrow-left"></i>
&nbsp
	<span class="login400-form-avatar">
	<img src="gender/male.jpg" alt="AVATAR"></span>&nbsp
	<span class="login30-form-avatar">

	<img src="verified.jpeg" alt="AVATAR"> 
	</span>
	&nbsp
	<a href="info.php?un=yo"><b><font color="#fff">you &nbsp me</font></b><br>@howfar</a>
   <br><br>
   
   
   </ul>
        <div class="slide-items">
		
		
		
		
		
		
			<div class="caption">
            <img src="./story/cat1.png" alt="Cat 1">
			
			<div id="m">
<div class="postWraper"><font color="#fff">Upload your profile photo!</font>

 <b><h6><font color="#fff">12:53:56</font> &nbsp <a href="delete.php?uniqueid=5fbe53e4dff6c6.19961266&amp;status=linkupdate">
   <font color="#fff"><i class="fa fa-trash-o"></i></font></a>
    &nbsp 
  <a href="delete.php?uniqueid=5fbe53e4dff6c6.19961266&amp;status=linkupdate">
   <font color="#fff">255k <i class="fa fa-eye"></i></font></a></h6>
   </b>

</div>  
 </div>
			
			</div>
	
			
    
  
			
			
			<div class="caption">
            <img src="./story/bckgrd.jpeg" alt="background">
			
			<div id="mi">
		
			<div class="postWraper"><font color="#fff">
			Upload your profile photo! 
			Upload your profile photo! 
			Upload your profile photo! 
			Upload your profile photo!
			Upload your profile photo!</font>
</div>

	</div>
			
			<div id="m">
<div class="postWraper">

 <b><h6><font color="#fff">12:53:56</font> &nbsp <a href="delete.php?uniqueid=5fbe53e4dff6c6.19961266&amp;status=linkupdate">
   <font color="#fff"><i class="fa fa-trash-o"></i></font></a>
    &nbsp <a href="delete.php?uniqueid=5fbe53e4dff6c6.19961266&amp;status=linkupdate">
   <font color="#fff">255k <i class="fa fa-eye"></i></font></a></h6>
   </b>

</div>  
 </div>
			
			</div>
			
			
			
			
			<div class="caption">
            <img src="https://storage.googleapis.com/imagez/linksxup5fe4e7e41e58b4.06252672.jpeg" alt="Cat 5">
			
		
			<div id="m">
<div class="postWraper"><font color="#fff">How do i look!</font>

 <b><h6><font color="#fff">12:53:56</font> &nbsp <a href="delete.php?uniqueid=5fbe53e4dff6c6.19961266&amp;status=linkupdate">
   <font color="#fff"><i class="fa fa-trash-o"></i></font></a> &nbsp <a href="delete.php?uniqueid=5fbe53e4dff6c6.19961266&amp;status=linkupdate">
   <font color="#fff">255k <i class="fa fa-eye"></i></font></a></h6>
   </b>

</div>  
 </div>
			
			</div>
			
			
			
			
			
			
			
		</div>
        <div class="slide-nav">
        <div class="slide-thumbs"></div>
			
			
			
			
            <button class="slide-prev">Previous</button>
            <button class="slide-next">Next</button>
        </div>

    </div>
	

	
	<style>

	a{
  color: #57b846;
  text-decoration: none;
  
}
	
	
	
	.postWraper {
    color: #000000;
    text-decoration: none;
    overflow_wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
	align-items: center;
}
	
	.twi {
	z-index:1111;
     height: 50px;
    align-items: center;
    padding: 110 110px;
color: rgba(117,117,117 ,1);
    box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);

     position: fixed;
    top: 5px;
	min-width: 100px;
	max-width: 600px;
	  margin-left: 5px;
    margin-right: 1px;
	}

.twi li {
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
	  padding: 20 20px;
}

.twi {
    display: flex;
}



.twi li a {
    text-decoration: none;
    color: #57b846;
}



.login30-form-avatar {
    display: flex;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    border-line: 5px;
    border-color: #57b846;
    overflow: hidden;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.login400-form-avatar img {
    width: 100%;
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border-line: 50px;
    border-color: #57b846;
    overflow: hidden;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    align-items: center;
}
	
	
	
#m{
align-items: center;
    z-index: 9999;
    min-width: auto;
    position: fixed;
    bottom: 0px;
    display: flex;
margin-left: auto;
    margin-right: auto;
   display: flex;
opacity: 1;
padding: 10px 10px;
}



#mi{
align-items: center;
    z-index: 9999;
    min-width: auto;
    position: fixed;
    bottom: 50%;
    display: flex;
  display: flex;
opacity: 1;
padding: ;

margin-left: auto;
    margin-right: 30%;

}




@media(max-width: 767px)	
{
#mi{
align-items: center;
    z-index: 9999;
    min-width: auto;
    position: fixed;
    bottom: 50%;
    display: flex;
margin-left:10% ;
    margin-right: 10%;
   display: flex;
opacity: 1;
padding: ;


}
}

	</style>
	



	
	<style>

	
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;

  margin-right: auto;
  margin-left: auto;
  
}

	
	
	a{
  color: #57b846;
  text-decoration: none;
  
}
	
	
	
	.postWraper {
    color: #000000;
    text-decoration: none;
    overflow_wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
	align-items: center;
}
	
	.twi {
	z-index:1111;
     height: 50px;
    align-items: center;
    padding: 110 110px;
color: rgba(117,117,117 ,1);
    box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);

     position: fixed;
    top: 5px;
	min-width: 100px;
	max-width: 600px;
	  margin-left: 5px;
    margin-right: 1px;
	}

.twi li {
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
	  padding: 20 20px;
}

.twi {
    display: flex;
}



.twi li a {
    text-decoration: none;
    color: #57b846;
}



.login30-form-avatar {
    display: flex;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    border-line: 5px;
    border-color: #57b846;
    overflow: hidden;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.login400-form-avatar img {
    width: 100%;
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border-line: 50px;
    border-color: #57b846;
    overflow: hidden;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    align-items: center;
}
	
	
	
#m{
align-items: center;
    z-index: 9999;
    min-width: auto;
    position: fixed;
    bottom: 0px;
    display: flex;
margin-left: auto;
    margin-right: auto;
   display: flex;
opacity: 1;
padding: 10px 10px;
}





@media(max-width: 767px)	
{
	
	body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;

  margin-right: auto;
  margin-left: auto;
  
}
	
	
#mi{
align-items: center;
    z-index: 9999;
    min-width: auto;
    position: fixed;
    bottom: 50%;
    display: flex;
  display: flex;
opacity: 1;
padding: ;


}
}

	</style>
	


    <script src="./slide-stories.js"></script>
</body>

</html>