
<!DOCTYPE html>

<html lang="en" >

<head>
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- icons -->
    <link rel="shortcut icon" href="icon.png"/>
		
  <meta charset="UTF-8">
  <title>Terms of service - Linksxup</title>
  
  
  <meta name="description" content="Linksxup - terms of service"/>
  
  
  <!-- FOR THE FONT CHANGE EFFECT -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  
  
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117749332-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117749332-1');
</script>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  
   <!-- CSS -->
      <link rel="stylesheet" type="text/css" href="css/component.css" />
      
	  
	  
	  
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		
        		<!-- manifest for Andriod and Chrome -->
		<link rel="manifest" href="manifest.json">
  
	<!-- manifest ios support -->

	<!-- manifest arena -->
    <link rel="apple-touch-icon" href="icons/icon-96x96.png">
    <link rel="apple-touch-icon" href="icons/icon-128x128.png">
	    <link rel="apple-touch-icon" href="icons/icon-144x144.png">
		    <link rel="apple-touch-icon" href="icons/icon-152x152.png">
			    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
				    <link rel="apple-touch-icon" href="icons/icon-384x384.png">
					    <link rel="apple-touch-icon" href="icons/icon-512x512.png">
						
						<meta name="apple-mobile-web-app-status-bar" content="#57b846">
  
   	<!-- Chrome, Firefox OS and Opera --> <meta name="theme-color" content="#57b846"/>
	 <!-- Windows Phone --> <meta name=  "msapplication-navbutton-color" content="#57b846"/>
	  <!-- iOS Safari --> <meta name= "apple-mobile-web-app-status-bar-style" content="#57b846"/>
	  
	  
	  
	 <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<link rel="manifest" href="manifest.json">


</head>



  <nav id="nav">
 
   <ul class="twitter" role="navigation">
  
	<li><span class="login100-form-avatar">
	<img src="icon.png" alt="AVATAR">
	</span></li>&nbsp
<li><b><h5><a href>Linksxup Terms of service</a></h5></b></li>&nbsp




						
							
							<li>
								<a href="testt.php"><i class="fa fa-home"></i></a> 
						    </li>
  </ul>
   

  

</nav>





  
  
  


<body>

  
  
  
  
                        		<style>
								
								
		select option { 
		margin:40px;
		background: rgba(0, 0, 0, 0.3)
		color:#57b846;
		text-shadow:0 1px 0 rgba(0, 0, 0, 0.4); }						
								
								
								
.login100-form-avatar {
  display: flex;
  width: 70px;
  height: 70px;
  border-radius: 100%;
 border-line:50px;
 border-color:#57b846;
  overflow: hidden;
  margin-left: 0px; 
  margin-top: 0px;
margin-bottom: 0px;

}

.login100-form-avatar img {
  width: 100%;
}
i {cursor: pointer;
   margin-left: auto;
  margin-right: auto;}

</style>
<form>
<fieldset>
<div class="postWraper">
<h2 id="quality_product">1. Create quality linkupdates(Posts)</h2>
	
<p>Prohibited Content - Don't update or post linkupdates that contain or promote:</p>

<p>a. Content that violates our Community Standards.</p>

<p>b. Illegal products, services or activities.</p>

<p>c. Misleading, deceptive, sensational or excessively violent content. This includes deceptive claims (such as false or fake news), offers, or business practices. Sensational content may include content which promotes, glorifies, or encourages binge drinking.</p>

<p>d. Discriminatory practices: linkupdates(contents) must not discriminate or encourage discrimination against people based on personal attributes such as race, ethnicity, color, national origin, religion, age, sex, sexual orientation, gender identity, family status, disability, medical or genetic condition.</p>

<p>e. Tobacco Products: contents must not promote the sale or use of tobacco products and related paraphernalia.</p>

<p>f. Drugs and Drug-Related Products: contents must not promote the sale or use of illegal, prescription, or recreational drugs.</p>

<p>g. Unsafe Supplements: contents must not promote the sale or use of unsafe supplements, as determined by Linksxup in its sole discretion.</p>

<p>h. Weapons, Ammunition, or Explosives: contents must not promote the sale or use of weapons, ammunition, or explosives.</p>

<p>i. Adult Content, Products or Services: linkupdates (posts) must not contain adult content, products or services. This includes nudity, depictions of people in explicit or suggestive positions, sexual tips or fetishes, casual dating, or activities that are overly suggestive or sexually provocative.</p>

<p>j. Hacking, cracking or any activities relating to Fraud like practice .</p>

<h2>2. Contents on the service</h2> <p>You are responsible for your use of the service and any content you provide, including compliance with applicable laws, rules, and regulations. You should only provide content that you are comfortable sharing with others.</p>

<p>Any use or reliance on any content or materials posted via the services or obtained by you through the services is at your risk. We do not endorse or support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any content or communications posted(updated) via the services.</p>

<p>We may limit or remove contents if our systems detect possible violations of our policies or potential harm to users. For example, copy right or trademark violations or other intellectual property misappropriation, unlawful conduct, or harassment.</p>
<h2>3. Your Account</h2>

<p>You may need to create an account to use most of our services. You are responsible for safeguarding your account, so its adviseable for you to use astrong password and limit its use to this account. If you added your phone number or e-mail to your account and you later change or deactivate such details, you must update your account information to help prevent us from communicating with anyone who acquires your old details.. your old number for example</p>


<h2>4. Your License to use the service</h2>

<p>Linksxup gives you a personal, worldwide, royalty-free, and non-exclusive license to use the software provided to you as part of the services. This license has the sole purpose of enebling you to use and enjoy the benefit of the services as provided by Linksxup, in the manner permitted by these Terms.</p>


<h2>5. Ending These Terms</h2>

<p>You may end your legal agreement with Linksxup at any time by deactivating your accounts and discountinuing your use of the services.</p>

<p>We may suspend or terminate your account or cease providing you with all or part of the services at any time for any or no reason, including, but not limited to, if we reasonably believe: </p>
<p>(i) you have violated these Terms or policies.</p>
<p>(ii) you create risk or possible legal exposure for us</p>
<p>(iii) your account should remove due to unlawful conduct</p>
<p>(iv) your account should be removed due to prolonged inactivity; or</p>
<p>(v) our provision of the services to you is no longer commercially viable.</p>


<h2>General</h2>

<p>We may revise these Terms from time to time. These changes will not be retroactive, and the most current version of terms, which will always be available here to govern our relationship with you.</p>

<p>These terms are agreement between you and Linksxup. If you have any questions about these terms, please contact us. Thank you...</p>
</div>


<ul class="liinkk" role="navigation">
	<ul class="liinkk" role="navigation">
	 <li><h6>© 2020 Linksxup.</h6></li>&nbsp
				  <a href="https://facebook.com/linksxup" class="login100-social-item bg1">
							<font color='#3b5998'><i class="fa fa-facebook"></i></font>
						</a>

							<a href="https://twitter.com/linksxup" class="login100-social-item bg2">
							<font color='#ffffff'><i class="fa fa-twitter"></i></font>
						</a>

							<a href="https://instagram.com/linksxup_official" class="login100-social-item bg1">
							<font color='red'><i class="fa fa-instagram"></i></font>
						</a>
	 </ul> 
</fieldset>
				</form>
	



<style>
.bg1 {
    background-color: #ffffff;
}

.bg2 {
    background-color: #1da1f2;
}

.login100-social-item {
    font-size: 25px;
    color: blue;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
}

.liinkk {
    height: 70px;
    align-items: center;
    padding: 110 110px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    min-width: 200px;
    position: ;
}

.liinkk {
    display: flex;
    background-color: #57b846;
}
ul {
    padding: 0;
    list-style: none;
}






  .postWraper {
  color: #000000;
  text-decoration: none;
  
  overflow_wrap: break-word;
  word-wrap: break-word;
  
  -ms-word-break: break-all;
  
  word-break: break-all;
  
  word-break: break-word;
  
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;

}
 
 
 
 .postWraper a{
  color: #000000;
  text-decoration: none;
  
  overflow_wrap: break-word;
  word-wrap: break-word;
  
  -ms-word-break: break-all;
  
  word-break: break-all;
  
  word-break: break-word;
  
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
 

}





.twitter {
  border: 1px solid red;
  height: 100px;
  align-items: center;
  padding: 110 110px;
  border: 1px solid rgba(238,238,238 ,1);
  border-radius: 5px;
  background-color: #57b846;
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  min-width: 200px;
  position: flex;
  
}


.twitter {
    display: flex;
}

.twitter li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 25px;
}
.twitter li:hover{
  color: #fff;
}


 a{
    color: #000000;
    text-decoration: none;
}

 a:hover{
    color: #57b846;
    text-decoration: none;
}

.text button {
  font-size: 1.3em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  
}



textarea{
height: 400px;
width:600px;
 border: 2px solid #57b846;
   border-radius:4px;
}

.text{
text-align: center;
 margin-right: auto;
  margin-left: auto;
  position: relative;
;
}

.box{
text-align: center;

}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-color: #fff;
  margin-right: auto;
  margin-left: auto;
  
}

 
p {cursor: pointer;
   margin-left: auto;
  margin-right: auto;}
	


nav {
	
	z-index: 9999;
 min-height:0px;
    width: 100%;
    min-width: px;
    background: #fff;
    
    border-radius: 
    box-shadow: 5px 55px 50px -20px #b6b6b6;
position: fixed;
top: 0px;
	 


}


main {
	
	z-index: 9999;
 min-height:0px;
    width: 100%;
    min-width: px;
    background: #fff;
    
    position: fixed;
bottom: 0px;
	 display: none;

}

li {
 
  list-style: none;
}



ul {
  padding: 0;
  list-style: none;
}
fieldset{
	
	top: 100px;

  justify-content: center;
  align-items: center;
   background: #fff;
       border-radius: 5px;
	width: 100%;
	 min-width: 600px;
	 max-width: 600px;
 padding: 20px 20px;
 margin-left: auto;
  margin-right: auto;
  position: relative;
}

.twitter li > button {
  font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  display: none;
  
}


.twitter li a{
  color: #fff;
}




.twit {
  display: flex;
  
 
}

.twit {
  border: 1px solid red;
  height: 50px;
  align-items: center;
  padding: 110 110px;
  border: 1px solid rgba(238,238,238 ,1);
  border-radius: 5px;
  color: rgba(117,117,117 ,1);
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  min-width: 200px;
  position: 
}
.twit li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 22px;
}
.twit li:hover{
  color: #57b846;
}





.twit li  i:not(.fa-twitter):not(.fa-search):not(.fa-user-circle-o) {
  margin-right: 3px;
}
.twit li > button {
  font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  
}








/***** Media queries *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {

.text button {
  font-size: 23px;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  
}


textarea{

	 display: flex;
	max-width:20em;
	min-width: 20em;
   min-height:30em;
   max-height:50em;
   border: 2px solid #57b846;
   border-radius:4px;
   resize:yes;
  
   }

	.single{
	display: none;
	}
	
	.single li > button{
	color:#fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
	width:10px;
	display: none;
	}

	.single li > button i{
	color:#fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 30px;
	visibility: hidden;
	}

.arrange li > button i{
	color:#fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 30px;
	}
	
	
	
	
	.arrange li > button{
	color:#fff;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
	display: flex;
	position:relative;
	}
	
	.arrange li > button:hover{
  color: blue;
}

	.single li > button:hover{
  color: blue;
}


	.arrange li > button{
	margin-top: 10px;
	padding:10px;
	min-width: 10em;
	max-width:20em;
	border-radius: 100%;
	background-color:#57b846;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	display: flex;
	
	}

.single li > button{
	margin-top: 10px;
	padding:10px;
	min-width:10em;
	max-width:10em;
	border-radius: 100%;
	background-color:#57b846;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	display: flex;
	}
  

.arreange li{
	margin-left: auto;
	margin-right: auto;

}

	
	
	
	
	
	
	body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-color: #fff;
  
}

/***** FOR COOMENT LIKE AND RELINK *****/







main {
	
	z-index: 9999;
 min-height:0px;
    width: 100%;
    min-width: px;
    background: #fff;
    
    position: fixed;
bottom: 0px;
	 
display: flex;

}

	
.twitter li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 20px;
}

fieldset{
	
	
	
  justify-content: center;
  align-items: center;
   background: #fff;
       border-radius: 5px;
	width: auto;
	 min-width: 60px;
	 max-width: 767px;
	 min-height: 60px;
	 max-height: auto;
 padding: 40px 20px;

 margin-left: auto;
  margin-right: auto;
}

.twitter li > button {
  font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100px;
  display: none;
}

.links li > button {
    font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100em;

}

.links li > button i {
    font-size: 0.8em;
  border: 0;
  background: #57b846;
  color: #fff;
  border-radius: 100%;
  font-size: 30px;
  
}



.links li {
  cursor: pointer;
   margin-left: auto;
  margin-right: auto;
font-size: 20px;
}

.links {
  
  height: 10px;
  align-items: center;
  padding: 110 110px;
  
  border-radius: 5px;
  color: rgba(117,117,117 ,1);
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  min-width: 200px;
  position: 
}



.links {
  display: flex;
  
 
}


h5 { font-size: 22px; }

h6 { font-size: 15px; }
}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}


/* Retina-ize images/icons */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	
	
	
}

</style>


</body>

</html>